<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="forgot-password">

  <div class="page-wrapper full-height">

    <div class="page-header">

    </div>
    
    <div class="page-body">

      <section class="forgot-password-section">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="row align-items-center">
                <div class="col text-center">
                  <a href="index.html">
                    <img src="assets/images/churnback_w_logo.png"
                         srcset="assets/images/churnback_w_logo@2x.png 2x,
                                 assets/images/churnback_w_logo@3x.png 3x"
                         class="churnback_logo"> 
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="" class="">
                <div class="voffset-25"></div>
                <div class="title">Forgot Password?</div>
                <div class="voffset-20"></div>
                <div class="subtitle">Enter your email and we'll send you a reset link.</div>
                <div class="voffset-30"></div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="row align-items-center">
                  <div class="col-xl-6">
                    <a href="login.html" class="sing-up-link">Go back to Login</a>
                  </div>
                  <div class="col-xl-6 text-right">
                    <input type="submit" class="custom_btn pink" value="Submit">
                  </div>
                </div>
                <div class="voffset-25"></div>
              </form>
            </div>
          </div>
        </div>
      </section>

    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
