<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->

</head>

<body class="sign-up">

  <div class="page-wrapper full-height">

    <div class="page-header">

    </div>
    
    <div class="page-body">

      <section class="sign-up-section">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="row align-items-center">
                <div class="col text-center">
                  <a href="index.html">
                    <img src="assets/images/churnback_w_logo.png"
                         srcset="assets/images/churnback_w_logo@2x.png 2x,
                                 assets/images/churnback_w_logo@3x.png 3x"
                         class="churnback_logo"> 
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="voffset-20"></div>
              <div class="timeline tabs-nav">
                <div class="row">
                  <div class="col">
                    <div class="image">
                      <div class="circle"></div>
                    </div>
                    <a href="#tab-1" class="left tab-btn" role="tab">
                      Sign Up
                    </a>
                    <a href="#tab-2" class="right tab-btn" role="tab">
                      Data Sync
                    </a>
                  </div>
                  <div class="col">
                    <div class="image">
                      <div class="circle"></div>
                    </div>
                    <a href="#tab-3" class="right tab-btn" role="tab">Choose plan</a>
                  </div>
                  <div class="col">
                    <div class="image"></div>
                    <a href="#tab-5" class="right tab-btn" role="tab">Finish</a>
                  </div>
                </div>
              </div>
              <form action="" class="">

                <div class="tabs">
                  <div class="tab active" id="tab-1">
                    <div class="voffset-15"></div>
                    <div class="title">Sign Up</div>
                    <div class="voffset-25"></div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                      <label for="company_name">Company Name</label>
                      <input type="text" class="form-control" id="company_name">
                    </div>
                    <div class="form-group">
                      <label for="website_url">Website URL</label>
                      <input type="text" class="form-control" id="website_url">
                    </div>
                    <div class="row align-items-center">
                      <div class="col description">
                        By creating a Churnback account, you’re agreeing with our <a href="#" class="sign-up-link">Terms of Service</a>
                      </div>
                      <div class="col-xl-auto text-right">
                        <a href="#tab-2" class="custom_btn pink tab-btn" role="tab">
                          Get Churnback
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="tab" id="tab-2">
                    <div class="voffset-15"></div>
                    <div class="title">It’s great to meet you</div>
                    <div class="voffset-20"></div>
                    <div class="subtitle">Before you dive in, let’s get the rest of your account details in order.</div>
                    <div class="voffset-15"></div>
                    <div class="form-group">
                      <label for="first_name">First Name</label>
                      <input type="text" class="form-control" id="first_name" value="Konstantin">
                    </div>
                    <div class="form-group">
                      <label for="last_name">Last Name</label>
                      <input type="text" class="form-control" id="last_name" value="Zhabinskiy">
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <div class="form-group">
                      <label for="company_name_2">Company Name</label>
                      <input type="text" class="form-control" id="company_name_2">
                    </div>
                    <div class="form-group">
                      <label for="address">Address</label>
                      <input type="text" class="form-control" id="address">
                    </div>
                    <div class="form-group">
                      <label for="city">City</label>
                      <input type="text" class="form-control" id="city">
                    </div>
                    <div class="form-group">
                      <label for="country">Country</label>
                      <input type="text" class="form-control" id="country">
                    </div>
                    <div class="form-group">
                      <label for="vat_number">If in EU your VAT number</label>
                      <input type="text" class="form-control" id="vat_number">
                    </div>
                    <div class="row align-items-center">
                      <div class="col text-right">
                        <a href="#tab-3" class="custom_btn pink tab-btn" role="tab">
                          Save and continue
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="tab" id="tab-3">
                    <div class="voffset-15"></div>
                    <div class="title">Pick your Plan</div>
                    <div class="voffset-20"></div>
                    <div class="bg">
                      <div class="row plans nomargin">
                        
                        <div class="col-12 nopadding">

                          <div class="row align-items-center plan">
                            <div class="col-12 plan_title">Free with performance share:</div>
                            <div class="col-auto custom-control-col">
                              <label class="custom-control custom-radio">
                                <input id="plan" name="plan" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                              </label>
                            </div>
                            <div class="col control-description-col">
                              <div class="plan_name">Free</div>
                              <div class="plan_options">25% Recovery Share</div>
                            </div>
                            <div class="col-auto plan_price">$ 0.00</div>
                          </div>

                          <div class="row align-items-center plan">
                            <div class="col-12 plan_title">Plans with Recapture & Dunning</div>
                            <div class="col-auto custom-control-col">
                              <label class="custom-control custom-radio">
                                <input id="plan" name="plan" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                              </label>
                            </div>
                            <div class="col control-description-col">
                              <div class="plan_name">Starter</div>
                              <div class="plan_options">Up to $500K ARR</div>
                            </div>
                            <div class="col-auto plan_price">$ 99.00</div>
                          </div>

                          <div class="row align-items-center plan">
                            <div class="col-auto custom-control-col">
                              <label class="custom-control custom-radio">
                                <input id="plan" name="plan" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                              </label>
                            </div>
                            <div class="col control-description-col">
                              <div class="plan_name">
                                <div class="row align-items-center nomargin">
                                  <div class="col-auto nopadding">Growth</div>
                                  <div class="col nopadding"><span>MOST POPULAR</span></div>
                                </div>
                              </div>
                              <div class="plan_options">Up to $1M ARR</div>
                            </div>
                            <div class="col-auto plan_price">$ 149.00</div>
                          </div>

                          <div class="row align-items-center plan">
                            <div class="col-auto custom-control-col">
                              <label class="custom-control custom-radio">
                                <input id="plan" name="plan" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                              </label>
                            </div>
                            <div class="col control-description-col">
                              <div class="plan_name">Pro</div>
                              <div class="plan_options">+$1M ARR</div>
                            </div>
                            <div class="col-auto plan_price">$ 299.00</div>
                          </div>

                          <div class="row align-items-center plan">
                            <div class="col-12 plan_title">Add-on Recovery (Chargebacks+Collections)</div>
                            <div class="col-auto custom-control-col">
                              <label class="custom-control custom-radio">
                                <input id="plan" name="plan" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                              </label>
                            </div>
                            <div class="col control-description-col">
                              <div class="plan_name">Recovery</div>
                              <div class="plan_options">No Cure no pay and success fee is 30%</div>
                            </div>
                            <div class="col-auto plan_price">$ 199.00</div>
                          </div>

                        </div>

                      </div>
                      <div class="voffset-40"></div>

                      <div class="divider"></div>

                      <div class="voffset-20"></div>
                      <div class="plans-footer-title">Billing cycle</div>
                      <div class="voffset-20"></div>

                      <div class="row plans-footer">
                        <div class="col nopadding">
                          <label class="custom-control custom-radio">
                            <input id="billing_cycle" name="billing_cycle" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Yearly</span>
                          </label>
                          <label class="custom-control custom-radio">
                            <input id="billing_cycle" name="billing_cycle" type="radio" class="custom-control-input">
                            <span class="custom-control-indicator"></span>
                            <span class="custom-control-description">Monthly</span>
                          </label>
                          <div class="voffset-35"></div>
                          <a href="#tab-4" class="custom_btn orange tab-btn" role="tab">
                            Subscribe
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab" id="tab-4">
                    <div class="voffset-15"></div>
                    <div class="title">Pick your Plan</div>
                    <div class="voffset-20"></div>
                    <div class="bg">

                      <div class="row">
                        <div class="col">
                          <a href ="#tab-3" class="title-change tab-btn">Change</a>
                        </div>
                      </div>

                      <div class="voffset-25"></div>
                      <div class="divider"></div>
                      <div class="voffset-25"></div>

                      <div class="row">
                        <div class="col">
                          <div class="form-title">Payment information</div>
                          <div class="voffset-25"></div>
                          <div class="row">
                            <div class="col-8 right-padding-10">
                              <div class="form-group">
                                <div class="row">
                                  <div class="col">
                                    <label for="credit-card">Credit card number</label>
                                  </div>
                                  <div class="col-auto">
                                    <img src="assets/images/credit_cards.png"
                                         srcset="assets/images/credit_cards@2x.png 2x,
                                                 assets/images/credit_cards@3x.png 3x"
                                         class="credit_cards">
                                  </div>
                                </div>
                                
                                <input type="text" class="form-control" id="credit-card">
                              </div>
                            </div>
                            <div class="col-4 left-padding-10">
                              <div class="form-group">
                                <label for="cvc">CVC</label>
                                <input type="text" class="form-control" id="cvc">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="row">
                        <div class="col-8 right-padding-10">
                          <div class="form-group">
                            <label for="full-name">Full Name on card</label>
                            <input type="text" class="form-control" id="full-name">
                          </div>
                        </div>
                        <div class="col-4 left-padding-10">
                          <div class="form-group">
                            <label>Expiration date</label>
                            <div class="row">
                              <div class="col right-padding-5">
                                <input type="text" class="form-control" id="mm" placeholder="MM">
                              </div>
                              <div class="col left-padding-5">
                                <input type="text" class="form-control" id="dd" placeholder="YY">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="voffset-35"></div>
                      <div class="divider"></div>
                      <div class="voffset-25"></div>

                      <div class="row">
                        <div class="col-12">
                          <div class="form-title">Billing information</div>
                          <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" class="form-control" id="company">
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group">
                            <label for="address_2">Address</label>
                            <input type="text" class="form-control" id="address_2">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-5 right-padding-10">
                          <div class="form-group">
                            <label for="postal">Postal / Zip Code</label>
                            <input type="text" class="form-control" id="postal">
                          </div>
                        </div>
                        <div class="col-7 left-padding-10">
                          <div class="form-group">
                            <label for="city_2">City</label>
                            <input type="text" class="form-control" id="city_2">
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-12">
                          <div class="form-group">
                            <label for="country_2">Country</label>
                            <input type="text" class="form-control" id="country_2">
                          </div>
                        </div>
                      </div>

                      <div class="voffset-35"></div>
                      <a href="#tab-5" class="custom_btn orange tab-btn" role="tab">
                        Subscribe
                      </a>
                    </div>
                  </div>

                  <div class="tab" id="tab-5">
                    <div class="voffset-60"></div>
                    <div class="title">Setup Stripe & Settings</div>
                    <div class="voffset-20"></div>
                    <div class="subtitle">We need to connect Stripe in order to  get started to recover revenue and install your Landing Page</div>
                    <div class="voffset-60"></div>

                    <div class="form-group">
                      <label for="stripe_webhook">Stripe webhook (copy and install in stripe)</label>
                      <input type="text" class="form-control" id="stripe_webhook" value="https://app.churnback.com/3274y347t274234">
                    </div>
                    <div class="link_text">Need help?: <a href="#">Read this guide</a></div>
                    <div class="voffset-20"></div>

                    <div class="form-group">
                      <label for="retry_every">Recover (settings) retry every?</label>
                      <input type="text" class="form-control" id="retry_every" value="7 days">
                    </div>
                    <div class="link_text">Need help?: <a href="#">Read this guide</a></div>
                    <div class="voffset-20"></div>

                    <div class="form-group">
                      <label for="retry_period">Recover (settings) retry period?</label>
                      <input type="text" class="form-control" id="retry_period" value="6 Months Back">
                    </div>
                    <div class="link_text">Need help?: <a href="#">Read this guide</a></div>
                    <div class="voffset-20"></div>

                    <div class="form-group">
                      <label for="update_page">Install Card Update Page (Click here to download)</label>
                      <input type="text" class="form-control" id="update_page" value="Input your URL">
                    </div>
                    <div class="link_text">Need help?: <a href="#">Read this guide</a></div>
                    <div class="voffset-40"></div>

                    <div class="row align-items-center">
                      <div class="col btn_wrapper">
                        <input type="submit" class="custom_btn orange" value="Save and continue">
                      </div>
                    </div>
                  </div>


                </div>

              </form>
              <div class="voffset-20"></div>
            </div>
          </div>
        </div>
      </section>

    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <!-- Tabs -->
  <script src="assets/js/timeline_tabs.js"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
